{
  "name": "lando",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@better-auth/prisma-adapter": "1.6.25",
    "@dnd-kit/core": "6.3.1",
    "@dnd-kit/sortable": "10.0.0",
    "@dnd-kit/utilities": "3.2.2",
    "@prisma/adapter-pg": "7.9.0",
    "@prisma/client": "7.9.0",
    "better-auth": "1.6.25",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "dotenv": "17.2.3",
    "jsonrepair": "^3.15.0",
    "lucide-react": "0.536.0",
    "next": "16.2.12",
    "pg": "8.16.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "3.3.1",
    "zod": "4.1.12"
  },
  "devDependencies": {
    "@playwright/test": "1.58.2",
    "@tailwindcss/postcss": "4.3.3",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.0",
    "@types/node": "24.10.1",
    "@types/pg": "8.15.5",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "eslint": "9.39.1",
    "eslint-config-next": "16.2.12",
    "jsdom": "27.2.0",
    "prettier": "3.6.2",
    "prettier-plugin-tailwindcss": "0.6.14",
    "prisma": "7.9.0",
    "tailwindcss": "4.3.3",
    "tsx": "4.20.6",
    "typescript": "6.0.2",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  },
  "overrides": {
    "fast-uri": "3.1.5",
    "nanoid": "3.3.18",
    "postcss": "8.5.23",
    "next": {
      "sharp": "0.35.3"
    },
    "prisma": {
      "@prisma/dev": {
        "find-my-way": "9.7.0",
        "valibot": "1.4.2"
      }
    }
  }
}
